<?xml version="1.0" encoding="utf-8"?>
<android.fix.LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.fix.LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loader" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.fix.LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <android.fix.ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" />
            <android.fix.TextView android:textAppearance="@style/MediumText" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" />
        </android.fix.LinearLayout>
    </android.fix.LinearLayout>
    <android.fix.LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/installer" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.fix.LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <android.fix.ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" />
            <android.fix.TextView android:textAppearance="@style/MediumText" android:layout_gravity="center_vertical" android:id="@id/installing" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </android.fix.LinearLayout>
        <android.fix.TextView android:textAppearance="@style/MediumText" android:gravity="center" android:id="@id/progress_bar_text" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <android.fix.ProgressBar android:id="@id/progress_bar" android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:indeterminate="true" style="?android:attr/progressBarStyleHorizontal" />
        <android.fix.Button android:textAppearance="@style/MediumText" android:id="@id/abort_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/skip_" android:textAllCaps="false" />
    </android.fix.LinearLayout>
    <android.fix.LinearLayout android:orientation="vertical" android:id="@id/starter" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.fix.ScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <android.fix.TextView android:id="@id/front_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </android.fix.ScrollView>
        <android.fix.LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <android.fix.Button android:id="@id/language" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minWidth="48.0dp" android:text="@string/language_" android:layout_weight="1.0" android:textAllCaps="false" />
            <android.fix.Button android:id="@id/help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dp" android:text="@string/help" android:textAllCaps="false" />
            <android.fix.Button android:id="@id/fix_it" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dp" android:text="@string/fix_it" android:textAllCaps="false" />
        </android.fix.LinearLayout>
        <android.fix.LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <android.fix.Button android:id="@id/btn_stop_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dp" android:text="@string/exit" android:textAllCaps="false" />
            <android.fix.Button android:id="@id/check" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minWidth="48.0dp" android:text="@string/check" android:layout_weight="1.0" android:textAllCaps="false" />
            <android.fix.Button android:id="@id/btn_start_usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dp" android:text="@string/start" android:textAllCaps="false" />
        </android.fix.LinearLayout>
    </android.fix.LinearLayout>
</android.fix.LinearLayout>
